//
//  PrefixHeader.pch
//  ZZXQQList
//
//  Created by 邹圳巡 on 16/4/23.
//  Copyright © 2016年 zouzhenxun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define kScreenWidth [UIScreen mainScreen].bounds.size.width


#define kZZXDataUrl @"http://7rf426.com2.z0.glb.qiniucdn.com/news.json"

#define kUserDefaultPersonInfo @"kUserDefaultPersonInfo"
#define kUserDefaultMessageList @"kUserDefaultMessageList"

#define kNotificationName @"kNotificationName"
